server.port = 8081
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
spring.application.name=ACCOUNT-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip.address=true
