server.port = 8082
spring.datasource.url=jdbc:h2:mem:client-db
spring.h2.console.enabled=true
spring.application.name=CLIENT-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip.address=true
#eureka.instance.prefer-ip-address=true